# PictureAnalyzer

./: PictureAnalyzer.sln  README.md
.github/workflows/: main_picturesanalyzer.yml  main_picturesanalyzerfunction.yml
Client/: App.razor  AuthExtensions.cs  PictureAnalyzer.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: Account.razor  Authentication.razor  Folder.razor  Folder.razor.css  FolderItem.razor  FolderItem.razor.css  FolderSettings.razor  Folders.razor  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Services/: API.cs
Client/Shared/: MainLayout.razor  TopNavigation.razor  TopNavigation.razor.css
Client/wwwroot/: index.html  manifest.json  site.css
Common/: Account.cs  Configuration.cs  Enumerations.cs  ExtensionMethods.cs  Folder.cs  Search.cs
Data/: DBContext.cs  Entities.cs  PictureAnalyzer.Data.csproj
Data/Migrations/: 20220202041425_InitialCreate.Designer.cs  20220202041425_InitialCreate.cs  20220331190851_AddFoldersAndImages.Designer.cs  20220331190851_AddFoldersAndImages.cs  20220402153407_RestructingFoldersAndPermissions.Designer.cs  20220402153407_RestructingFoldersAndPermissions.cs  20220402153907_FixedFolderItemsName.Designer.cs  20220402153907_FixedFolderItemsName.cs  20220403174433_AdjustAuthorizedUserProperties.Designer.cs  20220403174433_AdjustAuthorizedUserProperties.cs  20220404042203_RemoveCustomer.Designer.cs  20220404042203_RemoveCustomer.cs  20220410035758_AdjustingFolderItemFields.Designer.cs  20220410035758_AdjustingFolderItemFields.cs  20220411164748_RenameBlobPath.Designer.cs  20220411164748_RenameBlobPath.cs  20220413035310_AddFileSizeToFolderItem.Designer.cs  20220413035310_AddFileSizeToFolderItem.cs  20220513052334_AddVisionResults.Designer.cs  20220513052334_AddVisionResults.cs  DBContextModelSnapshot.cs
Function/: Function.cs  PictureAnalyzer.Function.csproj  Program.cs
Function/Properties/: launchSettings.json
Server/: PictureAnalyzer.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AccountController.cs  ConfigurationController.cs  FolderController.cs
Server/Properties/: launchSettings.json
Server/Utility/: Mappings.cs  UserUtility.cs
Service/: AccountService.cs  AnalysisService.cs  Auth0Response.cs  AzureBlobService.cs  FolderService.cs  PictureAnalyzer.Service.csproj  ServiceResponse.cs
